# nwhco-talk

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  analysis_options.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/habib/talk/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/langs/: en.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  DebugProfile.entitlements  Info.plist  Runner.entitlements  RunnerRelease.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: generated_plugin_registrant.dart  main.dart
lib/app/: application.dart
lib/core/database/: initializer.dart
lib/core/network/: app_interceptor.dart  dio.dart
lib/core/util/: shared_preferences.dart
lib/core/values/: colors.dart  feature_light_theme.dart  i18n.dart  network_constants.dart
lib/core/widgets/: app_alert_dialog.dart  app_back_icon.dart  app_bar_buttons.dart  app_bottom_navigation_bar.dart  app_drop_down_field.dart  app_shimmer.dart  app_tab_bar.dart  app_text_from_field.dart  bottom_sheet_title.dart  check_box_view.dart  check_box_widget.dart  circular_loading_indicator.dart  empty_state_widget.dart  feature_background.dart  logo_name.dart  no_scale.dart  (+9 more)
(+28 files in other folders)
